<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <!-- <field name="invoice"/> -->
    <field name="party"/>
    <field name="amount"/>
    <field name="maturity_date"/>
    <field name="expired_days"/>
    <field name="procedure"/>
    <!-- <field name="blocked"/> -->
    <field name="state"/>
</tree>
